.grid{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    gap:30px;
}

.card{
    background:#333;
    overflow:hidden;
    height:240px;
    display:flex;      
    border-radius:20px;  
}

.image{
    
    background-size:cover;
    background-position:center;
}

.info{
    padding: 20px 10px;
}

.dead{
    background:firebrick;
    width:10px;
    height:10px;
    border-radius:100%;
    margin-right:10px;
}

.name{
    font-family:sans-serif;
    color:white;
}

.status{
    font-family:sans-serif;
    color:white;
    display:flex;
    align-items:center;
}

.locationLabel{
    color:#777;
    font-family:sans-serif;
    font-size:16px;
    margin:0 0 5px;        
}

.location{
    color:white;
    font-family:sans-serif;
    font-size:16px;
    margin-bottom:5px;
}

.location a{
    color:white;
    font-family:sans-serif;
    font-size:16px;
    margin-bottom:5px;
}